<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edittext_webhook_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Webhook URL"
        android:textColorHint="#888888" />

    <Button
        android:id="@+id/button_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="保存" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android.text="ログ"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"/>
        <Button
            android:id="@+id/button_refresh_log"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="更新"/>
        <Button
            android:id="@+id/button_clear_log"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="クリア"
            android:layout_marginStart="8dp"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#424242"
        android:layout_marginTop="8dp">

        <TextView
            android:id="@+id/textview_log"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:typeface="monospace"
            android:textIsSelectable="true"
            android:textColor="#FFFFFF" />
    </ScrollView>

</LinearLayout>
